{
  "name": "qiuzhao-agent",
  "version": "1.0.0",
  "private": true,
  "description": "秋招智能投递助手：自动找岗、按JD定制简历、投递跟踪",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
